@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,300i,700,700i')

$or: 0.618034  /* proportion divine */
$marger: 9.4625%
$marger-little: 3.0000%
$marger-big: 18.0000%
$inner_percentage: 100% - 2 * $marger
$inner_percentage-little: 100% - 2 * $marger-little
$inner_percentage-big: 100% - 2 * $marger-big
$abril: 'Abril Fatface', cursive
$roboto: 'Roboto', sans-serif
$touch-color: #1DD3B0
$grey: #939598