@import var

#left
	h1
		line-height: 43px
		margin: 20px 0px 0px 20px
		font-family: $abril
		font-size: 48px
	.extern-links
		margin-top: 30px
		margin-left: 40px
		font-family: $roboto
		text-decoration: none
		color: black
		a
			color: $touch-color
			margin-right: 5px
	p
		font-size: 18px
		margin: 40px 40px 0px 40px
	#projects
		display: block
		margin-top: 35px
		.project
			margin: 30px 0 0 0
			font-family: $roboto
			font-size: 18px
			.project-infos
				display: inline-block
				position: relative
				top: 2px
				.project-name
					margin-left: 15px
					text-decoration: none
					color: black
				.project-time
					color: $grey

#right
	.project-right
		padding-top: 20px
		margin-left: 20px
		header
			clear: both
			.project-title
				display: inline-block
				h3
					line-height: 6px
			.skills
				float: right
				margin-top: 25px
		img
			width: 200px
			height: auto
			float: left
			margin-left: 20px
			margin-right: 20px
		p
			margin-left: 20px
			margin-right: 20px

@media screen and (max-width : 500px)
	#left
		#projects
			.project
				.project-infos
					display: block
					margin-top: 10px

@media screen and (max-width : 700px)
	#right
		.project-right
			header
				margin-bottom: 30px
				.skills
					position: relative
					left: -10px
					float: none
					margin-top: 10px
	#left
		text-align: center